## Arrivals cleanup

In [1]:
import pandas as pd
import os
import numpy as np
import xlrd
import functools as ft

In [2]:
file_path = "../raw_data/travel_arrivals.csv"

# read csv and 'cut' data rows, columns and footer to desired data
data = pd.read_csv(file_path, encoding = 'ISO-8859-1', header=7, index_col = 1, skipfooter=7)
data_df = pd.DataFrame(data)

#Note, the data has been 
#(a) Country of citizenship classification and codes are from the: 
#Standard Australian Classification of Countries (SACC), 2016 (cat. no. 1269.0)
#(b) To confidentialise, estimates have been rounded to the nearest 10. As a result, sums of the components may not add exactly to totals.
data.head()

<ipython-input-2-b984e21b8427>:4: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  data = pd.read_csv(file_path, encoding = 'ISO-8859-1', header=7, index_col = 1, skipfooter=7)

,SACC code(a),Sep-2016,Oct-2016,Nov-2016,Dec-2016,Jan-2017,Feb-2017,Mar-2017,Apr-2017,May-2017,...,Mar-2020,Apr-2020,May-2020,Jun-2020,Jul-2020,Aug-2020,Sep-2020,Oct-2020,Nov-2020,Unnamed: 53
Country of citizenship(a),,,,,,,,,,,,,,,,,,,,,
Australia,1101.0,"788,680","907,430","649,150","647,520","1,049,590","622,860","605,580","773,900","676,120",...,"476,430","15,060","11,110","14,070","10,700","8,790","8,900","12,280","15,500",NaN
Norfolk Island,1102.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
Australian External Territories nec,1199.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
New Zealand,1201.0,"166,800","176,580","144,860","162,290","174,900","127,510","150,080","164,100","141,450",...,"83,570","1,180","2,320","2,740","1,540","1,130","1,210","2,460","3,710",NaN
New Caledonia,1301.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN

In [3]:
# Transpose data
data_df = data_df.T
data_df.head()

Country of citizenship(a),Australia,Norfolk Island,Australian External Territories nec,New Zealand,New Caledonia,Papua New Guinea,Solomon Islands,Vanuatu,Guam,Kiribati,...,Seychelles,Somalia,South Africa,Eswatini,Tanzania,Uganda,Zambia,Zimbabwe,"S & E Afr, nec",Inadequately Described
SACC code(a),1101,1102,1199,1201,1301,1302,1303,1304,1401,1402,...,9223,9224,9225,9226,9227,9228,9231,9232,9299,NaN
Sep-2016,"788,680",0,0,"166,800",0,"3,420",550,470,0,70,...,50,30,"5,730",0,80,50,100,490,0,"2,280"
Oct-2016,"907,430",0,0,"176,580",0,"3,300",500,570,0,100,...,30,40,"5,850",0,70,70,90,470,0,"3,330"
Nov-2016,"649,150",0,0,"144,860",0,"3,290",660,640,0,100,...,30,40,"5,810",0,70,60,80,470,0,740
Dec-2016,"647,520",0,0,"162,290",0,"5,350",750,440,0,80,...,110,20,"11,250",10,90,100,120,810,0,530

In [4]:
data_df.dtypes

Country of citizenship(a)
Australia                              object
Norfolk Island                         object
Australian External Territories nec    object
New Zealand                            object
New Caledonia                          object
                                        ...
Uganda                                 object
Zambia                                 object
Zimbabwe                               object
S & E Afr, nec                         object
Inadequately Described                 object
Length: 250, dtype: object

In [5]:
# Change Australia to string
# data_df["Australia"] = data_df["Australia"].astype(str)

In [6]:
# Replace NaN to 0 for Australia column
data_df = data_df.replace(np.nan, 0)
data_df.head()

Country of citizenship(a),Australia,Norfolk Island,Australian External Territories nec,New Zealand,New Caledonia,Papua New Guinea,Solomon Islands,Vanuatu,Guam,Kiribati,...,Seychelles,Somalia,South Africa,Eswatini,Tanzania,Uganda,Zambia,Zimbabwe,"S & E Afr, nec",Inadequately Described
SACC code(a),1101,1102,1199,1201,1301,1302,1303,1304,1401,1402,...,9223,9224,9225,9226,9227,9228,9231,9232,9299,0
Sep-2016,"788,680",0,0,"166,800",0,"3,420",550,470,0,70,...,50,30,"5,730",0,80,50,100,490,0,"2,280"
Oct-2016,"907,430",0,0,"176,580",0,"3,300",500,570,0,100,...,30,40,"5,850",0,70,70,90,470,0,"3,330"
Nov-2016,"649,150",0,0,"144,860",0,"3,290",660,640,0,100,...,30,40,"5,810",0,70,60,80,470,0,740
Dec-2016,"647,520",0,0,"162,290",0,"5,350",750,440,0,80,...,110,20,"11,250",10,90,100,120,810,0,530

In [7]:
# Drop row 1 - 'SACC code(a)'
data_df = data_df.drop(["SACC code(a)"])
data_df.tail()

Country of citizenship(a),Australia,Norfolk Island,Australian External Territories nec,New Zealand,New Caledonia,Papua New Guinea,Solomon Islands,Vanuatu,Guam,Kiribati,...,Seychelles,Somalia,South Africa,Eswatini,Tanzania,Uganda,Zambia,Zimbabwe,"S & E Afr, nec",Inadequately Described
Aug-2020,"8,790",0,0,"1,130",0,30,0,0,0,0,...,0,0,100,0,0,0,10,0,0,200
Sep-2020,"8,900",0,0,"1,210",0,60,0,170,0,0,...,0,0,80,0,0,0,0,10,0,250
Oct-2020,"12,280",0,0,"2,460",0,60,10,170,0,60,...,0,0,290,0,10,0,10,10,0,370
Nov-2020,"15,500",0,0,"3,710",0,60,180,10,0,0,...,0,0,380,0,0,10,0,40,0,120
Unnamed: 53,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
# drop last row
data_df = data_df.iloc[:-1]
data_df.tail()

Country of citizenship(a),Australia,Norfolk Island,Australian External Territories nec,New Zealand,New Caledonia,Papua New Guinea,Solomon Islands,Vanuatu,Guam,Kiribati,...,Seychelles,Somalia,South Africa,Eswatini,Tanzania,Uganda,Zambia,Zimbabwe,"S & E Afr, nec",Inadequately Described
Jul-2020,"10,700",0,0,"1,540",0,70,10,0,0,0,...,0,0,50,0,0,0,0,10,0,580
Aug-2020,"8,790",0,0,"1,130",0,30,0,0,0,0,...,0,0,100,0,0,0,10,0,0,200
Sep-2020,"8,900",0,0,"1,210",0,60,0,170,0,0,...,0,0,80,0,0,0,0,10,0,250
Oct-2020,"12,280",0,0,"2,460",0,60,10,170,0,60,...,0,0,290,0,10,0,10,10,0,370
Nov-2020,"15,500",0,0,"3,710",0,60,180,10,0,0,...,0,0,380,0,0,10,0,40,0,120

In [9]:
# export data
# data_df.to_csv("../output_data/clean_data/tourism_arrivals_clean.csv", index = False)

## Traval cleanup

In [10]:
file_path = "../raw_data/travel_departures.csv"

# read csv and 'cut' data rows, columns and footer to desired data
data = pd.read_csv(file_path, encoding = 'ISO-8859-1', header=7, index_col = 1, skipfooter=6)
data_df = pd.DataFrame(data)

#Note, the data has been 
#(a) Country of citizenship classification and codes are from the: 
#Standard Australian Classification of Countries (SACC), 2016 (cat. no. 1269.0)
#(b) To confidentialise, estimates have been rounded to the nearest 10. As a result, sums of the components may not add exactly to totals.
data.tail()

<ipython-input-10-ee3e10c2c733>:4: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  data = pd.read_csv(file_path, encoding = 'ISO-8859-1', header=7, index_col = 1, skipfooter=6)

,SACC code(a),Sep-2016,Oct-2016,Nov-2016,Dec-2016,Jan-2017,Feb-2017,Mar-2017,Apr-2017,May-2017,...,Mar-2020,Apr-2020,May-2020,Jun-2020,Jul-2020,Aug-2020,Sep-2020,Oct-2020,Nov-2020,Unnamed: 53
Country of citizenship(a),,,,,,,,,,,,,,,,,,,,,
Uganda,9228.0,80,70,70,150,70,30,50,60,60,...,30,0,0,0,0,10,0,10,10,NaN
Zambia,9231.0,110,80,110,160,110,100,110,80,100,...,50,0,0,10,10,10,20,10,20,NaN
Zimbabwe,9232.0,420,370,510,830,610,370,360,530,450,...,250,0,0,20,40,20,50,50,70,NaN
"S & E Afr, nec",9299.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
Inadequately Described,NaN,"1,340","4,440","1,750",650,240,470,"1,190","1,440",770,...,630,130,100,80,130,180,270,"1,050",100,NaN

In [11]:
# transpose data
data_df = data_df.T
data_df.head()

Country of citizenship(a),Australia,Norfolk Island,Australian External Territories nec,New Zealand,New Caledonia,Papua New Guinea,Solomon Islands,Vanuatu,Guam,Kiribati,...,Seychelles,Somalia,South Africa,Eswatini,Tanzania,Uganda,Zambia,Zimbabwe,"S & E Afr, nec",Inadequately Described
SACC code(a),1101,1102,1199,1201,1301,1302,1303,1304,1401,1402,...,9223,9224,9225,9226,9227,9228,9231,9232,9299,NaN
Sep-2016,"866,140",0,0,"155,740",0,"3,590",520,260,0,70,...,30,10,"5,190",10,70,80,110,420,0,"1,340"
Oct-2016,"701,180",0,0,"186,450",0,"3,150",480,420,0,60,...,30,10,"5,510",0,60,70,80,370,0,"4,440"
Nov-2016,"655,800",0,0,"150,930",0,"3,590",610,340,0,110,...,30,10,"5,330",0,70,70,110,510,0,"1,750"
Dec-2016,"956,990",0,0,"179,880",0,"4,610",880,710,0,130,...,70,20,"7,230",10,150,150,160,830,0,650

In [12]:
data_df.T
data_df.head()

Country of citizenship(a),Australia,Norfolk Island,Australian External Territories nec,New Zealand,New Caledonia,Papua New Guinea,Solomon Islands,Vanuatu,Guam,Kiribati,...,Seychelles,Somalia,South Africa,Eswatini,Tanzania,Uganda,Zambia,Zimbabwe,"S & E Afr, nec",Inadequately Described
SACC code(a),1101,1102,1199,1201,1301,1302,1303,1304,1401,1402,...,9223,9224,9225,9226,9227,9228,9231,9232,9299,NaN
Sep-2016,"866,140",0,0,"155,740",0,"3,590",520,260,0,70,...,30,10,"5,190",10,70,80,110,420,0,"1,340"
Oct-2016,"701,180",0,0,"186,450",0,"3,150",480,420,0,60,...,30,10,"5,510",0,60,70,80,370,0,"4,440"
Nov-2016,"655,800",0,0,"150,930",0,"3,590",610,340,0,110,...,30,10,"5,330",0,70,70,110,510,0,"1,750"
Dec-2016,"956,990",0,0,"179,880",0,"4,610",880,710,0,130,...,70,20,"7,230",10,150,150,160,830,0,650

In [13]:
data_df.dtypes

Country of citizenship(a)
Australia                              object
Norfolk Island                         object
Australian External Territories nec    object
New Zealand                            object
New Caledonia                          object
                                        ...
Uganda                                 object
Zambia                                 object
Zimbabwe                               object
S & E Afr, nec                         object
Inadequately Described                 object
Length: 250, dtype: object

In [14]:
# Change Australia to string
data_df = data_df.astype(str)

In [15]:
# Replace NaN to 0 for Australia column
data_df = data_df.replace(np.nan, 0)
data_df.head()

Country of citizenship(a),Australia,Norfolk Island,Australian External Territories nec,New Zealand,New Caledonia,Papua New Guinea,Solomon Islands,Vanuatu,Guam,Kiribati,...,Seychelles,Somalia,South Africa,Eswatini,Tanzania,Uganda,Zambia,Zimbabwe,"S & E Afr, nec",Inadequately Described
SACC code(a),1101.0,1102.0,1199.0,1201.0,1301.0,1302.0,1303.0,1304.0,1401.0,1402.0,...,9223.0,9224.0,9225.0,9226.0,9227.0,9228.0,9231.0,9232.0,9299.0,nan
Sep-2016,"866,140",0,0,"155,740",0,"3,590",520,260,0,70,...,30,10,"5,190",10,70,80,110,420,0,"1,340"
Oct-2016,"701,180",0,0,"186,450",0,"3,150",480,420,0,60,...,30,10,"5,510",0,60,70,80,370,0,"4,440"
Nov-2016,"655,800",0,0,"150,930",0,"3,590",610,340,0,110,...,30,10,"5,330",0,70,70,110,510,0,"1,750"
Dec-2016,"956,990",0,0,"179,880",0,"4,610",880,710,0,130,...,70,20,"7,230",10,150,150,160,830,0,650

In [16]:
# Drop row 1 - 'SACC code(a)'
data_df = data_df.drop(["SACC code(a)"])
data_df.tail()

Country of citizenship(a),Australia,Norfolk Island,Australian External Territories nec,New Zealand,New Caledonia,Papua New Guinea,Solomon Islands,Vanuatu,Guam,Kiribati,...,Seychelles,Somalia,South Africa,Eswatini,Tanzania,Uganda,Zambia,Zimbabwe,"S & E Afr, nec",Inadequately Described
Aug-2020,"14,330",0,0,"4,130",0,120,0,0,0,0,...,10,0,170,0,10,10,10,20,0,180
Sep-2020,"11,740",0,0,"3,410",0,70,0,290,0,0,...,0,0,140,0,10,0,20,50,0,270
Oct-2020,"11,860",0,0,"3,330",0,130,30,160,0,10,...,0,0,230,0,10,10,10,50,0,"1,050"
Nov-2020,"10,950",0,0,"3,400",0,110,0,20,0,40,...,0,10,230,0,10,10,20,70,0,100
Unnamed: 53,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan

In [17]:
# drop last row
data_df = data_df.iloc[:-1]
data_df.tail()

Country of citizenship(a),Australia,Norfolk Island,Australian External Territories nec,New Zealand,New Caledonia,Papua New Guinea,Solomon Islands,Vanuatu,Guam,Kiribati,...,Seychelles,Somalia,South Africa,Eswatini,Tanzania,Uganda,Zambia,Zimbabwe,"S & E Afr, nec",Inadequately Described
Jul-2020,"12,310",0,0,"3,790",0,130,40,0,0,0,...,10,0,130,0,10,0,10,40,0,130
Aug-2020,"14,330",0,0,"4,130",0,120,0,0,0,0,...,10,0,170,0,10,10,10,20,0,180
Sep-2020,"11,740",0,0,"3,410",0,70,0,290,0,0,...,0,0,140,0,10,0,20,50,0,270
Oct-2020,"11,860",0,0,"3,330",0,130,30,160,0,10,...,0,0,230,0,10,10,10,50,0,"1,050"
Nov-2020,"10,950",0,0,"3,400",0,110,0,20,0,40,...,0,10,230,0,10,10,20,70,0,100

In [18]:
# export data
# data_df.to_csv("../output_data/clean_data/tourism_departures_clean.csv", index = False)

## Unemployment cleanup

In [19]:
# read unemployment data
data1 = "../raw_data/unemployment_data1.csv"
data2 = "../raw_data/unemployment_data2.csv"
data3 = "../raw_data/unemployment_data3.csv"
data4 = "../raw_data/unemployment_data4.csv"

df1 = pd.read_csv(data1)
df2 = pd.read_csv(data2)
df3 = pd.read_csv(data3)
df4 = pd.read_csv(data4)

# add dfs to a list for merging
dfs = [df1, df2, df3, df4]

df1.head()

,Unnamed: 0,Australia ; Employed total ; Persons ;,Australia ; Employed total ; > Males ;,Australia ; Employed total ; > Females ;,Australia ; > Employed full-time ; Persons ;,Australia ; > Employed full-time ; > Males ;,Australia ; > Employed full-time ; > Females ;,Australia ; > Employed part-time ; Persons ;,Australia ; > Employed part-time ; > Males ;,Australia ; > Employed part-time ; > Females ;,...,>> Greater Melbourne ; Labour force total ; Persons ;,>> Greater Melbourne ; Labour force total ; > Males ;,>> Greater Melbourne ; Labour force total ; > Females ;,>> Greater Melbourne ; Participation rate ; Persons ;,>> Greater Melbourne ; Participation rate ; > Males ;,>> Greater Melbourne ; Participation rate ; > Females ;,>> Greater Melbourne ; Not in the labour force (NILF) ; Persons ;,>> Greater Melbourne ; Not in the labour force (NILF) ; > Males ;,>> Greater Melbourne ; Not in the labour force (NILF) ; > Females ;,>> Greater Melbourne ; Civilian population aged 15 years and over ; Persons ;
0,Unit,000,000,000,000,000,000,000,000,000,...,000,000,000,Percent,Percent,Percent,000,000,000,000
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK,...,STOCK,STOCK,STOCK,PERCENT,PERCENT,PERCENT,STOCK,STOCK,STOCK,STOCK
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [20]:
# merge all dataframes
# https://stackoverflow.com/questions/23668427/pandas-three-way-joining-multiple-dataframes-on-columns
df_final = ft.reduce(lambda left,right: pd.merge(left,right,on='Unnamed: 0'), dfs)
df_final

,Unnamed: 0,Australia ; Employed total ; Persons ;,Australia ; Employed total ; > Males ;,Australia ; Employed total ; > Females ;,Australia ; > Employed full-time ; Persons ;,Australia ; > Employed full-time ; > Males ;,Australia ; > Employed full-time ; > Females ;,Australia ; > Employed part-time ; Persons ;,Australia ; > Employed part-time ; > Males ;,Australia ; > Employed part-time ; > Females ;,...,> Australian Capital Territory ; Labour force total ; > Females ;,> Australian Capital Territory ; Participation rate ; Persons ;,> Australian Capital Territory ; Participation rate ; > Males ;,> Australian Capital Territory ; Participation rate ; > Females ;,> Australian Capital Territory ; Not in the labour force (NILF) ; Persons ;,> Australian Capital Territory ; Not in the labour force (NILF) ; > Males ;,> Australian Capital Territory ; Not in the labour force (NILF) ; > Females ;,> Australian Capital Territory ; Civilian population aged 15 years and over ; Persons ;,> Australian Capital Territory ; Civilian population aged 15 years and over ; > Males ;,> Australian Capital Territory ; Civilian population aged 15 years and over ; > Females ;
0,Unit,000,000,000,000,000,000,000,000,000,...,000,Percent,Percent,Percent,000,000,000,000,000,000
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK,...,STOCK,PERCENT,PERCENT,PERCENT,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,Jul-2020,12475.2,6595.4,5879.8,8567.4,5338.4,3229.0,3907.8,1257.0,2650.8,...,120.0,71.5,75.4,67.8,97.8,40.8,57.0,343.0,166.0,177.0
358,Aug-2020,12572.4,6618.7,5953.8,8516.7,5322.9,3193.8,4055.8,1295.8,2760.0,...,124.5,72.4,74.7,70.4,94.5,42.0,52.5,342.9,165.9,177.0
359,Sep-2020,12583.0,6621.4,5961.5,8507.1,5300.8,3206.4,4075.8,1320.7,2755.1,...,122.8,72.3,75.4,69.4,95.0,40.8,54.2,342.9,165.9,177.0
360,Oct-2020,12756.9,6737.2,6019.7,8608.2,5406.4,3201.8,4148.8,1330.8,2817.9,...,127.4,74.1,76.4,72.0,88.8,39.2,49.6,343.1,166.0,177.1
361,Nov-2020,12909.0,6813.8,6095.3,8760.7,5478.8,3281.9,4148.4,1335.0,2813.3,...,126.3,73.9,76.6,71.3,89.7,38.8,50.9,343.2,166.1,177.1

In [21]:
# delete first 9  rows of data
df_clean = df_final.iloc[9:]
df_clean

,Unnamed: 0,Australia ; Employed total ; Persons ;,Australia ; Employed total ; > Males ;,Australia ; Employed total ; > Females ;,Australia ; > Employed full-time ; Persons ;,Australia ; > Employed full-time ; > Males ;,Australia ; > Employed full-time ; > Females ;,Australia ; > Employed part-time ; Persons ;,Australia ; > Employed part-time ; > Males ;,Australia ; > Employed part-time ; > Females ;,...,> Australian Capital Territory ; Labour force total ; > Females ;,> Australian Capital Territory ; Participation rate ; Persons ;,> Australian Capital Territory ; Participation rate ; > Males ;,> Australian Capital Territory ; Participation rate ; > Females ;,> Australian Capital Territory ; Not in the labour force (NILF) ; Persons ;,> Australian Capital Territory ; Not in the labour force (NILF) ; > Males ;,> Australian Capital Territory ; Not in the labour force (NILF) ; > Females ;,> Australian Capital Territory ; Civilian population aged 15 years and over ; Persons ;,> Australian Capital Territory ; Civilian population aged 15 years and over ; > Males ;,> Australian Capital Territory ; Civilian population aged 15 years and over ; > Females ;
9,Jul-1991,7583.0,4398.2,3184.8,5900.9,4007.4,1893.5,1682.1,390.8,1291.2,...,71.0,72.5,81.6,63.9,59.4,19.3,40.0,216.1,105.1,111.0
10,Aug-1991,7620.7,4398.6,3222.1,5902.2,3993.3,1908.9,1718.5,405.3,1313.2,...,70.5,71.7,80.4,63.4,61.3,20.6,40.7,216.5,105.3,111.2
11,Sep-1991,7713.2,4446.1,3267.1,5952.3,4025.2,1927.1,1760.9,420.9,1340.0,...,71.8,72.3,80.6,64.5,60.0,20.4,39.6,216.9,105.4,111.4
12,Oct-1991,7638.0,4426.2,3211.7,5955.2,4034.2,1921.0,1682.7,392.0,1290.7,...,70.6,71.0,79.3,63.2,62.9,21.9,41.0,217.2,105.6,111.6
13,Nov-1991,7614.9,4408.3,3206.7,5853.8,3980.7,1873.2,1761.1,427.6,1333.5,...,70.3,70.7,78.9,62.9,63.7,22.3,41.5,217.5,105.7,111.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,Jul-2020,12475.2,6595.4,5879.8,8567.4,5338.4,3229.0,3907.8,1257.0,2650.8,...,120.0,71.5,75.4,67.8,97.8,40.8,57.0,343.0,166.0,177.0
358,Aug-2020,12572.4,6618.7,5953.8,8516.7,5322.9,3193.8,4055.8,1295.8,2760.0,...,124.5,72.4,74.7,70.4,94.5,42.0,52.5,342.9,165.9,177.0
359,Sep-2020,12583.0,6621.4,5961.5,8507.1,5300.8,3206.4,4075.8,1320.7,2755.1,...,122.8,72.3,75.4,69.4,95.0,40.8,54.2,342.9,165.9,177.0
360,Oct-2020,12756.9,6737.2,6019.7,8608.2,5406.4,3201.8,4148.8,1330.8,2817.9,...,127.4,74.1,76.4,72.0,88.8,39.2,49.6,343.1,166.0,177.1
361,Nov-2020,12909.0,6813.8,6095.3,8760.7,5478.8,3281.9,4148.4,1335.0,2813.3,...,126.3,73.9,76.6,71.3,89.7,38.8,50.9,343.2,166.1,177.1

In [22]:
# rename column
df_clean = df_clean.rename(columns={"Unnamed: 0": "Date"})
df_clean

,Date,Australia ; Employed total ; Persons ;,Australia ; Employed total ; > Males ;,Australia ; Employed total ; > Females ;,Australia ; > Employed full-time ; Persons ;,Australia ; > Employed full-time ; > Males ;,Australia ; > Employed full-time ; > Females ;,Australia ; > Employed part-time ; Persons ;,Australia ; > Employed part-time ; > Males ;,Australia ; > Employed part-time ; > Females ;,...,> Australian Capital Territory ; Labour force total ; > Females ;,> Australian Capital Territory ; Participation rate ; Persons ;,> Australian Capital Territory ; Participation rate ; > Males ;,> Australian Capital Territory ; Participation rate ; > Females ;,> Australian Capital Territory ; Not in the labour force (NILF) ; Persons ;,> Australian Capital Territory ; Not in the labour force (NILF) ; > Males ;,> Australian Capital Territory ; Not in the labour force (NILF) ; > Females ;,> Australian Capital Territory ; Civilian population aged 15 years and over ; Persons ;,> Australian Capital Territory ; Civilian population aged 15 years and over ; > Males ;,> Australian Capital Territory ; Civilian population aged 15 years and over ; > Females ;
9,Jul-1991,7583.0,4398.2,3184.8,5900.9,4007.4,1893.5,1682.1,390.8,1291.2,...,71.0,72.5,81.6,63.9,59.4,19.3,40.0,216.1,105.1,111.0
10,Aug-1991,7620.7,4398.6,3222.1,5902.2,3993.3,1908.9,1718.5,405.3,1313.2,...,70.5,71.7,80.4,63.4,61.3,20.6,40.7,216.5,105.3,111.2
11,Sep-1991,7713.2,4446.1,3267.1,5952.3,4025.2,1927.1,1760.9,420.9,1340.0,...,71.8,72.3,80.6,64.5,60.0,20.4,39.6,216.9,105.4,111.4
12,Oct-1991,7638.0,4426.2,3211.7,5955.2,4034.2,1921.0,1682.7,392.0,1290.7,...,70.6,71.0,79.3,63.2,62.9,21.9,41.0,217.2,105.6,111.6
13,Nov-1991,7614.9,4408.3,3206.7,5853.8,3980.7,1873.2,1761.1,427.6,1333.5,...,70.3,70.7,78.9,62.9,63.7,22.3,41.5,217.5,105.7,111.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,Jul-2020,12475.2,6595.4,5879.8,8567.4,5338.4,3229.0,3907.8,1257.0,2650.8,...,120.0,71.5,75.4,67.8,97.8,40.8,57.0,343.0,166.0,177.0
358,Aug-2020,12572.4,6618.7,5953.8,8516.7,5322.9,3193.8,4055.8,1295.8,2760.0,...,124.5,72.4,74.7,70.4,94.5,42.0,52.5,342.9,165.9,177.0
359,Sep-2020,12583.0,6621.4,5961.5,8507.1,5300.8,3206.4,4075.8,1320.7,2755.1,...,122.8,72.3,75.4,69.4,95.0,40.8,54.2,342.9,165.9,177.0
360,Oct-2020,12756.9,6737.2,6019.7,8608.2,5406.4,3201.8,4148.8,1330.8,2817.9,...,127.4,74.1,76.4,72.0,88.8,39.2,49.6,343.1,166.0,177.1
361,Nov-2020,12909.0,6813.8,6095.3,8760.7,5478.8,3281.9,4148.4,1335.0,2813.3,...,126.3,73.9,76.6,71.3,89.7,38.8,50.9,343.2,166.1,177.1

In [23]:
# reset index (maybe dont need it)
df_clean = df_clean.reset_index(drop=True)
df_clean.head()

,Date,Australia ; Employed total ; Persons ;,Australia ; Employed total ; > Males ;,Australia ; Employed total ; > Females ;,Australia ; > Employed full-time ; Persons ;,Australia ; > Employed full-time ; > Males ;,Australia ; > Employed full-time ; > Females ;,Australia ; > Employed part-time ; Persons ;,Australia ; > Employed part-time ; > Males ;,Australia ; > Employed part-time ; > Females ;,...,> Australian Capital Territory ; Labour force total ; > Females ;,> Australian Capital Territory ; Participation rate ; Persons ;,> Australian Capital Territory ; Participation rate ; > Males ;,> Australian Capital Territory ; Participation rate ; > Females ;,> Australian Capital Territory ; Not in the labour force (NILF) ; Persons ;,> Australian Capital Territory ; Not in the labour force (NILF) ; > Males ;,> Australian Capital Territory ; Not in the labour force (NILF) ; > Females ;,> Australian Capital Territory ; Civilian population aged 15 years and over ; Persons ;,> Australian Capital Territory ; Civilian population aged 15 years and over ; > Males ;,> Australian Capital Territory ; Civilian population aged 15 years and over ; > Females ;
0,Jul-1991,7583.0,4398.2,3184.8,5900.9,4007.4,1893.5,1682.1,390.8,1291.2,...,71.0,72.5,81.6,63.9,59.4,19.3,40.0,216.1,105.1,111.0
1,Aug-1991,7620.7,4398.6,3222.1,5902.2,3993.3,1908.9,1718.5,405.3,1313.2,...,70.5,71.7,80.4,63.4,61.3,20.6,40.7,216.5,105.3,111.2
2,Sep-1991,7713.2,4446.1,3267.1,5952.3,4025.2,1927.1,1760.9,420.9,1340.0,...,71.8,72.3,80.6,64.5,60.0,20.4,39.6,216.9,105.4,111.4
3,Oct-1991,7638.0,4426.2,3211.7,5955.2,4034.2,1921.0,1682.7,392.0,1290.7,...,70.6,71.0,79.3,63.2,62.9,21.9,41.0,217.2,105.6,111.6
4,Nov-1991,7614.9,4408.3,3206.7,5853.8,3980.7,1873.2,1761.1,427.6,1333.5,...,70.3,70.7,78.9,62.9,63.7,22.3,41.5,217.5,105.7,111.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
348,Jul-2020,12475.2,6595.4,5879.8,8567.4,5338.4,3229.0,3907.8,1257.0,2650.8,...,120.0,71.5,75.4,67.8,97.8,40.8,57.0,343.0,166.0,177.0
349,Aug-2020,12572.4,6618.7,5953.8,8516.7,5322.9,3193.8,4055.8,1295.8,2760.0,...,124.5,72.4,74.7,70.4,94.5,42.0,52.5,342.9,165.9,177.0
350,Sep-2020,12583.0,6621.4,5961.5,8507.1,5300.8,3206.4,4075.8,1320.7,2755.1,...,122.8,72.3,75.4,69.4,95.0,40.8,54.2,342.9,165.9,177.0
351,Oct-2020,12756.9,6737.2,6019.7,8608.2,5406.4,3201.8,4148.8,1330.8,2817.9,...,127.4,74.1,76.4,72.0,88.8,39.2,49.6,343.1,166.0,177.1
352,Nov-2020,12909.0,6813.8,6095.3,8760.7,5478.8,3281.9,4148.4,1335.0,2813.3,...,126.3,73.9,76.6,71.3,89.7,38.8,50.9,343.2,166.1,177.1

In [24]:
# split date to month and year
df_clean[['Month','Year']] = df_clean["Date"].str.split("-", expand=True,)
df_clean.head()

,Date,Australia ; Employed total ; Persons ;,Australia ; Employed total ; > Males ;,Australia ; Employed total ; > Females ;,Australia ; > Employed full-time ; Persons ;,Australia ; > Employed full-time ; > Males ;,Australia ; > Employed full-time ; > Females ;,Australia ; > Employed part-time ; Persons ;,Australia ; > Employed part-time ; > Males ;,Australia ; > Employed part-time ; > Females ;,...,> Australian Capital Territory ; Participation rate ; > Males ;,> Australian Capital Territory ; Participation rate ; > Females ;,> Australian Capital Territory ; Not in the labour force (NILF) ; Persons ;,> Australian Capital Territory ; Not in the labour force (NILF) ; > Males ;,> Australian Capital Territory ; Not in the labour force (NILF) ; > Females ;,> Australian Capital Territory ; Civilian population aged 15 years and over ; Persons ;,> Australian Capital Territory ; Civilian population aged 15 years and over ; > Males ;,> Australian Capital Territory ; Civilian population aged 15 years and over ; > Females ;,Month,Year
0,Jul-1991,7583.0,4398.2,3184.8,5900.9,4007.4,1893.5,1682.1,390.8,1291.2,...,81.6,63.9,59.4,19.3,40.0,216.1,105.1,111.0,Jul,1991
1,Aug-1991,7620.7,4398.6,3222.1,5902.2,3993.3,1908.9,1718.5,405.3,1313.2,...,80.4,63.4,61.3,20.6,40.7,216.5,105.3,111.2,Aug,1991
2,Sep-1991,7713.2,4446.1,3267.1,5952.3,4025.2,1927.1,1760.9,420.9,1340.0,...,80.6,64.5,60.0,20.4,39.6,216.9,105.4,111.4,Sep,1991
3,Oct-1991,7638.0,4426.2,3211.7,5955.2,4034.2,1921.0,1682.7,392.0,1290.7,...,79.3,63.2,62.9,21.9,41.0,217.2,105.6,111.6,Oct,1991
4,Nov-1991,7614.9,4408.3,3206.7,5853.8,3980.7,1873.2,1761.1,427.6,1333.5,...,78.9,62.9,63.7,22.3,41.5,217.5,105.7,111.8,Nov,1991

In [25]:
df_clean[['Date','Month','Year']]

         Date Month  Year
0    Jul-1991   Jul  1991
1    Aug-1991   Aug  1991
2    Sep-1991   Sep  1991
3    Oct-1991   Oct  1991
4    Nov-1991   Nov  1991
..        ...   ...   ...
348  Jul-2020   Jul  2020
349  Aug-2020   Aug  2020
350  Sep-2020   Sep  2020
351  Oct-2020   Oct  2020
352  Nov-2020   Nov  2020

[353 rows x 3 columns]

In [26]:
# check types
df_clean.dtypes

Date                                                                                           object
Australia ;  Employed total ;  Persons ;                                                       object
Australia ;  Employed total ;  > Males ;                                                       object
Australia ;  Employed total ;  > Females ;                                                     object
Australia ;  > Employed full-time ;  Persons ;                                                 object
                                                                                                ...
> Australian Capital Territory ;  Civilian population aged 15 years and over ;  Persons ;      object
> Australian Capital Territory ;  Civilian population aged 15 years and over ;  > Males ;      object
> Australian Capital Territory ;  Civilian population aged 15 years and over ;  > Females ;    object
Month                                                                                          object
Year                                                                                           object
Length: 885, dtype: object

In [27]:
# Change df to string types
df_clean = df_clean.astype(str)

In [28]:
# Replace NaN to 0 for columns
df_clean = df_clean.replace(np.nan, 0)
df_clean.head()

,Date,Australia ; Employed total ; Persons ;,Australia ; Employed total ; > Males ;,Australia ; Employed total ; > Females ;,Australia ; > Employed full-time ; Persons ;,Australia ; > Employed full-time ; > Males ;,Australia ; > Employed full-time ; > Females ;,Australia ; > Employed part-time ; Persons ;,Australia ; > Employed part-time ; > Males ;,Australia ; > Employed part-time ; > Females ;,...,> Australian Capital Territory ; Participation rate ; > Males ;,> Australian Capital Territory ; Participation rate ; > Females ;,> Australian Capital Territory ; Not in the labour force (NILF) ; Persons ;,> Australian Capital Territory ; Not in the labour force (NILF) ; > Males ;,> Australian Capital Territory ; Not in the labour force (NILF) ; > Females ;,> Australian Capital Territory ; Civilian population aged 15 years and over ; Persons ;,> Australian Capital Territory ; Civilian population aged 15 years and over ; > Males ;,> Australian Capital Territory ; Civilian population aged 15 years and over ; > Females ;,Month,Year
0,Jul-1991,7583.0,4398.2,3184.8,5900.9,4007.4,1893.5,1682.1,390.8,1291.2,...,81.6,63.9,59.4,19.3,40.0,216.1,105.1,111.0,Jul,1991
1,Aug-1991,7620.7,4398.6,3222.1,5902.2,3993.3,1908.9,1718.5,405.3,1313.2,...,80.4,63.4,61.3,20.6,40.7,216.5,105.3,111.2,Aug,1991
2,Sep-1991,7713.2,4446.1,3267.1,5952.3,4025.2,1927.1,1760.9,420.9,1340.0,...,80.6,64.5,60.0,20.4,39.6,216.9,105.4,111.4,Sep,1991
3,Oct-1991,7638.0,4426.2,3211.7,5955.2,4034.2,1921.0,1682.7,392.0,1290.7,...,79.3,63.2,62.9,21.9,41.0,217.2,105.6,111.6,Oct,1991
4,Nov-1991,7614.9,4408.3,3206.7,5853.8,3980.7,1873.2,1761.1,427.6,1333.5,...,78.9,62.9,63.7,22.3,41.5,217.5,105.7,111.8,Nov,1991

In [29]:
# create clean csv
# df_clean.to_csv("../output_data/unemployment_clean.csv", index = False)